.gallery-container { 
    padding: 150px 7vw;
}

.products-gallery { 
    display: grid;
    grid-template-columns: repeat(4, 21vw);
    grid-template-rows: repeat(4, 55vh);
    grid-gap: 1vw;
    margin-top: 2vh;
}

.products-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-container-ar { 
    direction: rtl;
}

@media screen and (max-width: 767px) {
    .gallery-container { 
        padding: 150px 5vw;
    }
    .products-gallery { 
        grid-template-columns: repeat(4, 12vh);
        grid-template-rows: repeat(4, 30vw);
        justify-items: center;
        justify-content: center;
        align-content: center;
    }
}